{
    "name": "Moja Lista Zadań",
    "short_name": "Lista Zadań",
    "start_url": "/list-app/",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Prosta aplikacja lista zadań",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "version":"1.0.0"
}
